.tableWrapper {
  background-color: var(--table-bg);
  padding: 12px 28px;
}

.table {
  display: table;
  width: 100%;
  font-size: 14px;
}

.thead {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-bottom: 7px;
}

.thead::after {
  content: "";
  position: absolute;
  bottom: 1px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--thead-line);
}

.leftHeading {
  text-align: left;
  padding-bottom: 5px;
}

.centerHeading {
  text-align: center;
}

.rightHeading {
  text-align: right;
}

.tableDate {
  display: block;
  background-color: var(--table-day);
  font-size: 10px;
  line-height: 14px;
  margin-top: 5px;
}

.dataWrapper {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  padding-block: 12px 7px;
}

.tableRow {
  display: grid;
  grid-template-columns: 40px auto auto;
  font-size: 12px;
  padding-left: 5px;
}

.rightLine {
  text-align: right;
}

.nothingFound {
  font-weight: 700;
  text-align: center;
  padding: 10px;
}

.btnChangeSort {
  width: 10px;
  height: 10px;
  border: none;
  background-image: url("../../assets/triangle.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain; 
  background-color: transparent;
  cursor: pointer;
}

.sortDesc {
  transform: rotate(180deg);
}

@media (max-width: 700px) {
  .tableWrapper {
    padding: 17px 33px;
  }
  
  .table {
    font-size: 18px;
  }

  .thead {
    margin-bottom: 13px;
  }
  
  .thead::after {
    bottom: -3px;
    height: 2px;
  }
  
  .tableDate {
    font-size: 15px;
    line-height: 22px;
  }
  
  .dataWrapper {
    row-gap: 10px;
    padding-block: 18px 7px;
  }
  
  .tableRow {
    grid-template-columns: 50px auto auto;
    font-size: 18px;
  }
}
